SOURCE_DB_HOST='localhost'
SOURCE_DB_USER='airflow'
SOURCE_DB_PASSWORD='airflow'
SOURCE_DB_NAME='src_db'
SOURCE_DB_PORT=5432

POSTGRES_USER='airflow'
POSTGRES_PASSWORD='airflow'
POSTGRES_DB='airflow'


SOURCE_POSTGRES_URL=postgresql+psycopg2://${SOURCE_DB_USER}:${SOURCE_DB_PASSWORD}@${SOURCE_DB_HOST}:${SOURCE_DB_PORT}/${SOURCE_DB_NAME}


API_KEY=sua_chave_aqui
API_HOST=odds.p.rapidapi.com
SPORTS_END_POINT=v4/sports